*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

*h1{
    text-shadow: 2px 2px 10px #000;
}


body{
    width: 100vw;
}

:root{
    --clr-light- : #fff;
    --clr-main- :#174c79;
    --clr-dark-:#001e38;
    --clr-main-dark- : rgb(255, 41, 77);
}

#landing{
    height: 120vh;
    width: 100vw;
    background-color: var(--clr-main-);
    position: relative;
}
#landing nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98vw;
    height: 15vh;
}
#landing nav img{
    margin: 1em;
}
#landing nav ul{
    display: flex;
    justify-content: space-around;
}
#landing nav ul li{
    list-style-type: none;
}
#landing nav ul li a{
    display: block;
    text-decoration: none;
    color:var(--clr-light-);
    padding: 2em 1.5em ; 
}
.logo{
    position: absolute;
    height: 6em;
    width: 6em;
    transition: 0.5s ease;   
    height: 90px;
    width: 90px;
    border-radius: 25px;
    cursor: pointer;
    animation: rotate  0.5s infinite;
    animation-direction: alternate; 
}
.fl{
    top: 10%;
    left: 20%;   
}
.sl{
    top: 50%;
    left: 50%;
}
.tl{

}
.fo-l{

}
@keyframes rotate {
    from { 
        transform: translate3d(0, 0, -10px);
    } 
    to {
         width: 95px;
         height: 85px;
         transform: translate3d(10px, 40px, 10px);
         box-shadow: 3px 15px 5px var(--clr-dark-);
    } 
}
.landing-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing-container .landing-img{
    margin-left: auto;
    margin-right: auto;
    height: 85vh;
    width: 75vw;
    position: relative;
}
.landing-container .landing-con{
    height: 72vh;
    width: 60vw;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.landing-container .landing-con .img-sitting{
    transform: scale(0.9);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.landing-container .landing-con .content-landing-con{
    height: 52vh;
    width: 24vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* text-align: center; */
}
.landing-container .landing-con .content-landing-con h1{
    font-weight: 500;
    font-size: 38px;
}
.landing-container .landing-con .content-landing-con p{
    font-weight: 500;
    font-size: 22px;
}
.landing-container .landing-con .content-landing-con .a-landing{
    display: flex;
    justify-content: space-between;
}
.landing-container .landing-con .content-landing-con .a-landing a{
    text-decoration: none;
    display: block;
    border-radius: 10px;
    color: #000;
    margin: 0.5em;
    padding: 0.65em 0.75em;
    font-weight: 800;
    font-size: 20px;
    border: 2.5px solid var(--clr-main-dark-);
    color: var(--clr-light-);
}
.main-a{
    background-color: var(--clr-main-dark-);
}
.landing-container .landing-con .content-landing-con .a-landing .main-b{
    color: var(--clr-main-dark-);
    padding: 0.65em 1.25em;
}


/* - - - -- -  --  - -- -- - - - - - - - - -  landing--khatam - - - - - - - - - - - - - - - - -  */

#services{
    background-color: var(--clr-dark-);
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--clr-light-);
    align-items:center;
    height: 130vh;
}
#services h1{
    color: inherit;
    margin: 1.5em;
    font-size: 48px;
}
#services .main-services{
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .main-services .services-container{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 70vh;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
#services .main-services .services-container h2{
    font-size: 28px;
    opacity: 0.92;
}
#services .main-services .services-container p{
    text-align: center;
    opacity: 0.88;
}

#services .main-services .services-container a{
    text-decoration: none;
    color: var(--clr-light-);
    background-color: var(--clr-main-dark-);
    padding: 0.8em 2em;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 650;
}

/*  - - - - - - - - - - - - -  - - - - - - - - - - - - - - - - services-khatam - - - - - - - - - - - - -  -- - - - - - - - - - -  */

#pricing{
    background-color: var(--clr-main-);
    height: 130vh;
}
#pricing .price-h1{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-light-);
    padding: 2em;
    font-size: 48px;
}
#pricing .a-pricing{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-dark-);
    border-radius: 12px;
    width: 20vw;
    margin: auto;
}
#pricing .a-pricing button{
    display: block;
    text-decoration: none;
    margin: 1em;
    color: var(--clr-light-);    
    font-size: 20px;
    transition: 0.5s ease;
    background-color: var(--clr-dark-);
    outline: none;
    border: none;
}
#pricing .a-pricing button:hover{
    color:  var(--clr-main-dark-);
    cursor: pointer;
    /* font-size: 19px; */
}
#pricing .main-pricing{
    width: 90vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
}
#pricing .main-pricing .pricing-container{
    width: 20vw;
    color: var(--clr-light-);
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--clr-dark-);
    margin:4em 2em;
    padding: 1em;
    /* box-shadow: 4px 4px 10px #000; */
    border-radius: 15px;
    transition: 0.5s ease;
}
#pricing .main-pricing .pricing-container:hover{
    box-shadow: 4px 4px 33px #000;
    transform: scale(1.1);
}
#pricing .main-pricing .pricing-container a{
    display: block;
    padding: 0.5em 1em;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    background-color: var(--clr-main-dark-);
    font-size: 18px;
}
#pricing .main-pricing .color-red{
    background-color: var(--clr-main-dark-);
}
#pricing .main-pricing .color-red a{
    background-color: var(--clr-dark-);
}
#pricing .main-pricing .pricing-container h2 .price-span{
    color: var(--clr-main-dark-);
    font-size: 54px;
}
#pricing .main-pricing .pricing-container h2 .dollar{
    color: var(--clr-light--);
    font-size: 20px;
}
#pricing .main-pricing .color-red h2 .dollar{
    font-size: 20px;
    color: var(--clr-light-);
}
#pricing .main-pricing .color-red h2 .price-span{
    color: var(--clr-dark-);
    font-size: 54px;
}

#pricing .addons{
    display: none;
    transition: 0.5s ease;
}
#pricing .real-front{
    /* display: none; */
    transition: 0.5s ease;
}

/* - - - - - - - - - - - - - - - - - - - - -  pricing-khatam - - - - - - - - - - - - -  */

#projects{
    background-color: var(--clr-main-);
    /* height: 140vh; */
    color: var(--clr-light-);
}

#projects h1{
    margin: auto;
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: var(--clr-light-);
    letter-spacing: 2px;
    text-shadow: 2px 2px 50px #000;
}

#projects .projects-container{
    width: 80vw;
    height: 40vh;
    background-color: rgb(140, 45, 230);
    border-radius: 25px;
    margin: auto;
    text-shadow: 2px 2px 50px #000;

}
#projects .projects-container .projects-content{
    text-align: center;
    height: 120px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    float: right;
    /* display: none; */
}

#projects .projects-container .projects-content a{
    text-decoration: none;
    color: var(--clr-light-);
    display: block;
    background-color: var(--clr-main-dark-);
    border-radius: 10px;
    padding: .5em 1em;
    transform: scale(1.35);
}

#projects .projects-container .projects-img{
    width: 90vw;
    display: flex;
    justify-content: space-between;
    transform: scale(0.85);
    position: relative;
}
#projects .projects-container .projects-img .laptop{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#projects .projects-container .projects-img .ipad{
    height: ;
    transform: rotateZ(90deg);
}

/* < - - - - - - - - - projects finished  - - - - - - - - > */
#satisfaction{
    background-color: var(--clr-dark-);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--clr-light-);
    margin: auto;
    height: 40vh;
}
#satisfaction h1{
    margin: auto;
    font-size: 45px;
}
#satisfaction p{
    /* padding: 1.5em; */
    margin: auto;
    font-size: 25px;
   opacity: 0.8;
}
#satisfaction a{
    text-decoration: none;
    color: var(--clr-light-);
    display: block;
    background-color: var(--clr-main-dark-);
    border-radius: 15px;
    padding: 0.5em 1em;
    font-size: 30px;
    transition: 0.4s ease;
    margin: 1em;
}
#satisfaction a:hover{
    transform: scale(.95);
    box-shadow: 2px 2px 10px #000;
    /* padding: 0.5em 1.05em; */
    opacity: 0.92;
}

/* - - - - - - - - - - - - - - - - - - - - -  satisfaction-khatam - - - - - - - - - - - - -  */


#about-us{
    background-color: var(--clr-main-);
    color: var(--clr-light-);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
}
#about-us h1{
    margin: auto;
    font-size: 45px;
}
#about-us .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#about-us .about-container .about-img{
    flex: 1;
    width: 35vw;
}
#about-us .about-container img{
    transform: scale(5);
    display: flex;
    justify-content: center;
    align-items: center;
}
#about-us .about-container .about-content{
    flex: 1;
    width: 35vw;

}
#about-us .about-container .about-content p{
    opacity: 0.9;
    font-size: 20px;
    margin: 1em;
}


#team{
    background-color: var(--clr-dark-);
    height: 170vh;
    z-index: 1;
}

#team h1{
    margin: auto;
    padding: 2em;
    display: flex;
    justify-content: center;
    font-size: 70px;
    color: var(--clr-light-);
    letter-spacing: 2px;
    text-shadow: 2px 2px 15px #000;
}

#team .main-team{
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-light-);
}

#team .main-team .team-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    width: 30vw;
    margin: auto;
    text-align: center;
}

#team .main-team .team-container .content-team{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 2.5px solid #fff;
    border-bottom: 2.5px solid #fff;
    padding: 15px;
    margin: 8.5px 0px;
}
.profile{
    width: 25vw;
    display: flex;
    justify-content: center;
    align-self: center;
}
#team .main-team .team-container .content-team h2{
    font-size: 36px;
    font-weight: 400;
}
#team .main-team .team-container .content-team p{
    font-size: 26px;
    font-weight:200;
}
#team .main-team .team-container .team-icon img{
    height: 70px;
    width: 70px;
    padding: 3px;
    margin: 0.5em .25em;
}




#contact{
    background-color: var(--clr-main-);
    color: var(--clr-light-);
    height: 175vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
    transform: scale(1.125);
}
#contact h1{
    /* margin: auto; */
    padding: 2em;
    display: flex;
    justify-content: center;
    font-size: 60px;
    color: var(--clr-light-);
    letter-spacing: 2px;
    text-shadow: 2px 2px 15px #000;
    margin: 2em;
}

#contact .contact-form{
    margin: 0;
    display: flex;
    width: 60vw;
    height: 75vh;
    justify-content: center;
    align-items: center;
    box-shadow: 6px 6px 12px #0f0f0f;
    margin-bottom: 65vh;
    /* transform: scale(1.2); */
}
#contact .contact-form .form-div{
    height: 75vh;
    width: 40vw;
    background-color: var(--clr-main-dark-);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#contact .contact-form .submit-form{
    height: 75vh;
    width: 8vw;
    background-color: var(--clr-main-dark-);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    z-index: 1;
    transform: scale(1.001);

}
#contact .contact-form .submit-form a{
    margin-bottom: 1.5em;
    margin-right: 1em;
}
#contact .contact-form .submit-form:before{
    content: '';
    position: absolute;
    background-color: var(--clr-main-dark-);
    bottom: 0;
    left: 0;
    height: 0.1%;
    width: 100%;
    z-index: -2;
}
#contact .contact-form .form-div h2{
    font-weight: 300;
    font-size: 30px;
    padding: 0.5em;
    display: flex;
    justify-content: flex-start;
}
#contact .contact-form form input{
    outline: none;
    border:none;
    background: transparent;
    color: var(--clr-light-);
    display: block;
    width: 30vw;
    height: 5vh;
    margin: 2em 2em;
    border-bottom: 1px solid #fff;
    font-size: 16px;
}
#contact .contact-form form textarea{
    outline: none;
    border:none;
    background: transparent;
    color: var(--clr-light-);
    display: block;
    width: 30vw;
    margin: 2em 2em;
    height: 5vh;
    border-bottom: 1px solid #fff;
    font-size: 16px;
}
#contact .contact-form .right-contact-container{
    background-color: var(--clr-dark-);
}
.right-contact-container{
    height: 100px;
    width: 100px;
}

::placeholder {
    text-transform: uppercase;
    color: var(--clr-light-);
    opacity: 0.5; /* Firefox */
}

.right-contact-container{
    height: 75vh;
    width: 20vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.right-contact-container .contact-png{
    transform: scale(0.4);
    position: absolute;
}
.right-contact-container h2{
    font-weight: 450;
    font-size: 30px;
    margin: 1em;
}
.right-contact-container p{
    font-weight: 350;
    font-size: 18px;
    margin: 1.5em;
}
.right-contact-container .social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5em;
}
.right-contact-container .social-icons img{
    height: 40px;
    width: 40px;
    margin: 0.41em;
}
.right-contact-container .social-icons a{
    transition: 0.5s ease;

}
.right-contact-container .social-icons a:hover{
    opacity: 0.85;
    transform: scale(0.85);
}
#contact::before{
    content: '';
    position: absolute;
    height: 110vh;
    width: 100vw;
    left: 0;
    bottom: 0;
    z-index: -1;
    background-color: var(--clr-main-dark-);
}

footer{
    height: 40vh;
    width: 100vw;
    background-color: var(--clr-main-);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 200;
    color: var(--clr-light-);
    position: relative;
}
footer .top-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .top-footer a{
    text-decoration: none;
    color: var(--clr-light-);
}
footer .top-footer img{
    position:absolute;
    z-index: 10;
    bottom: 0;
    left: -5%;
}
footer .top-footer .footer-email{
    margin: 0 10em;
    padding: 2em;
    width: 100px;
}
footer .top-footer .footer-email p{
    padding: 0.25em;

}
footer .top-footer .hotlinks{
    margin:0 10em;
    padding: 2em;
    width: 100px;
}
footer .top-footer .hotlinks p{
    padding: 0.25em;

}
footer .top-footer .recent-projects{
    margin:0 10em;
    /* padding: 2em; */
    width: 150px;
    height: 150px;
}
footer .top-footer .recent-projects p{
    padding: 0.25em;
    
}